dbfilename redis_queue.rdb
dir /home/nantenaina/Documents/GitHub/ErpNextLocal/config/pids
pidfile /home/nantenaina/Documents/GitHub/ErpNextLocal/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/nantenaina/Documents/GitHub/ErpNextLocal/config/redis_queue.acl
