dbfilename redis_cache.rdb
dir /home/nantenaina/Documents/GitHub/ErpNextLocal/config/pids
pidfile /home/nantenaina/Documents/GitHub/ErpNextLocal/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 287mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/nantenaina/Documents/GitHub/ErpNextLocal/config/redis_cache.acl
